<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tugas CSS - Niomic</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style media="screen">
      body {
        padding-top: 2em;
      }
      div {
        text-align: center;
        border: 1px solid;
        padding: 10px;
        color: #ffffff;
      }
      .warna1 {
        background: #2B96E0;
      }
      .warna2 {
        background: #007C00;
      }
      .warna3 {
        background: #0F02E3;
      }
      .warna4 {
        background: #FD0000;
      }
      .warna5 {
        background: #FEFF00;
      }
      .warna6 {
        background: #7E007F;
        padding: 8px !important;
      }
    </style>
  </head>
  <body>
    <div class="col-md-12 warna1">
      <div class="col-md-10 warna2">
        <div class="col-md-8 warna3">
          <div class="col-md-6 warna4">
            <div class="col-md-4 warna5">
              <div class="col-md-2 warna6"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
